{
  "name": "myblog",
  "version": "1.0.0",
  "description": ":memo: 记录自己前端学习；:octocat:分享工作中实战经验。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eminoda/myBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eminoda/myBlog/issues"
  },
  "homepage": "https://github.com/eminoda/myBlog#readme",
  "dependencies": {
    "accepts": "^1.3.5"
  },
  "devDependencies": {
    "supervisor": "^0.12.0"
  }
}